<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FitnesInventory.Models.Employee">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAACAAg=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnesInventory.Models.Equipment">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAoBAAIJAAAAAIAEAAAAAAAAAAAAgCAA=</HashCode>
      <FileName>Models\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnesInventory.Models.EquipmentCategory">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EquipmentCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnesInventory.Models.InventoryCategory">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAAABCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InventoryCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnesInventory.Models.InventoryItem">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAoAAgABQAAAAAAAAAAQAAAAAAAAgCAA=</HashCode>
      <FileName>Models\InventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnesInventory.Models.InventoryTransaction">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgCAAAAAECAAAAAEAAAAAEAACAAA=</HashCode>
      <FileName>Models\InventoryTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnesInventory.Models.Location">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnesInventory.Models.Supplier">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQABAAABAACAIAAAAAgAAA=</HashCode>
      <FileName>Models\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnesInventory.Models.User">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAKAAAAAAAACAIRAESEAAAwAAAIAAAAAAAggkABAAEE=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>